a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
aircrack-ng 1.7-4
alacritty 0.13.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.6.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
aylurs-gtk-shell 1.8.2-3
baloo 6.6.0-1
baloo-widgets 24.08.2-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.07.1-5
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluedevil 1:6.2.0-1
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-qt 6.6.0-1
bluez-utils 5.78-1
bolt 0.9.8-1
boost-libs 1.86.0-3
breeze 6.2.0-1
breeze-gtk 6.2.0-1
breeze-icons 6.6.0-1
breeze-plymouth 6.2.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.4.0-3
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava 0.10.2-2
chromium 129.0.6668.100-1
cifs-utils 7.1-1
clang 18.1.8-3
clinfo 3.0.23.01.25-1
cliphist 1:0.5.0-1
code 1.94.2-1
codeblocks 20.03-5
colord 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
containerd 1.7.22-1
convertlit 1.8-12
coreutils 9.5-2
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
diffutils 3.10-1
discount 3.0.0.d-1
discover 6.2.0-1
dkms 3.0.12-1
dmidecode 3.6-1
docker 1:27.3.1-1
dolphin 24.08.2-1
double-conversion 3.3.0-2
drkonqi 6.2.0-1
duktape 2.7.0-7
dvisvgm 3.4.1-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron30 30.5.1-3
elementary-icon-theme 8.0.0-1
ell 0.69-1
enchant 2.8.2-1
eog 47.0-1
ethtool 1:6.9-1
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.18.0-3
expat 2.6.3-2
eza 0.20.2-1
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.27.1-1
feh 3.10.3-1
ffcall 2.4-3
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
ffmpegthumbnailer 2.2.3-2
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flatpak 1:1.15.10-1
flatpak-kcm 6.2.0-1
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
foomatic-db-engine 5:20200131-1
frameworkintegration 6.6.0-1
freerdp2 2.11.7-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
garcon 4.18.2-2
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.0-1
gjs 2:1.82.0-1
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glib2-devel 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnome-system-monitor 47.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.0-1
gvfs-mtp 1.56.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hashcat 1:6.2.6-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.388-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hypridle 0.1.2-1
hyprlang 0.5.3-1
hyprlock 0.4.1-1
hyprpaper 0.7.1-2
hyprutils 0.2.3-1
hyprwayland-scanner 0.4.2-1
i2c-tools 4.3-6
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
intel-gmmlib 22.5.2-1
intel-media-driver 24.3.3-1
intel-opencl-runtime 1:18.1.0.015-3
intel-opencl-runtime-debug 1:18.1.0.015-3
intel-ucode 20240910-1
inxi 3.3.36.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 2.22-1
jack2 1.9.22-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
js115 115.16.1-1
js128 128.3.1-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.2-1
kactivitymanagerd 6.2.0-1
karchive 6.6.0-1
kauth 6.6.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kconfig 6.6.0-1
kconfigwidgets 6.6.0-1
kcoreaddons 6.6.0-1
kcrash 6.6.0-1
kdbusaddons 6.6.0-1
kde-cli-tools 6.2.0-1
kde-gtk-config 6.2.0-1
kdeclarative 6.6.0-1
kdecoration 6.2.0-1
kded 6.6.0-1
kdeplasma-addons 6.2.0-1
kdesu 6.6.0-1
kdnssd 6.6.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kgamma 6.2.0-1
kglobalaccel 6.6.0-1
kglobalacceld 6.2.0-1
kguiaddons 6.6.0-1
kholidays 1:6.6.0-1
ki18n 6.6.0-1
kiconthemes 6.6.0-1
kidletime 6.6.0-1
kinfocenter 6.2.0-1
kio 6.6.0-1
kio-extras 24.08.2-1
kio-fuse 5.1.0-3
kirigami 6.6.0-1
kirigami-addons 1.5.0-1
kitemmodels 6.6.0-1
kitemviews 6.6.0-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.6.0-1
kmenuedit 6.2.0-1
kmod 33-3
knewstuff 6.6.0-1
knotifications 6.6.0-1
knotifyconfig 6.6.0-1
konsole 24.08.2-1
kpackage 6.6.0-1
kparts 6.6.0-1
kpipewire 6.2.0-1
kpty 6.6.0-1
kquickcharts 6.6.0-1
krb5 1.21.3-1
krdp 6.2.0-1
krunner 6.6.0-1
kscreen 6.2.0-1
kscreenlocker 6.2.0-1
kservice 6.6.0-1
ksshaskpass 6.2.0-1
kstatusnotifieritem 6.6.0-1
ksvg 6.6.0-1
ksystemstats 6.2.0-1
ktexteditor 6.6.0-1
ktextwidgets 6.6.0-1
kubectl 1.31.1-1
kunitconversion 6.6.0-1
kuserfeedback 6.6.0-1
kvantum 1.1.2-1
kwallet 6.6.0-1
kwallet-pam 6.2.0-1
kwayland 6.2.0-1
kwidgetsaddons 6.6.0-1
kwin 6.2.0-1
kwindowsystem 6.6.0-1
kwrited 6.2.0-1
kxmlgui 6.6.0-1
l-smash 2.14.5-4
lame 3.100-5
layer-shell-qt 6.2.0-1
lcms2 2.16-1
ldb 2:4.21.1-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.1-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcupsfilters 2.0.0-3
libcurl-gnutls 8.10.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-lxqt 0.1.0-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfm-qt 2.0.2-4
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libhandy 1.8.3-2
libheif 1.18.2-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkexiv2 24.08.2-1
libksba 1.6.7-1
libkscreen 6.2.0-1
libksysguard 6.2.0-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
liblxqt 2.0.0-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.21-2
libmysofa 1.3.2-1
libnautilus-extension 47.0-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplasma 6.2.0-1
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.0.0-2
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqtxdg 4.0.0-4
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.49.1-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.4-1
libva-nvidia-driver-git 0.0.12.r11.gf3205bd-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwnck3 43.1-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 560.35.03-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.3.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.11.3.arch1-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lua 5.4.7-1
luajit 2.1.1727870382-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lximage-qt 2.0.1-1
lxmenu-data 0.1.5-4
lxqt-about 2.0.0-1
lxqt-admin 2.0.0-1
lxqt-archiver 1.0.0-1
lxqt-config 2.0.0-1
lxqt-globalkeys 2.0.0-1
lxqt-menu-data 2.0.0-1
lxqt-notificationd 2.0.1-1
lxqt-openssh-askpass 2.0.1-1
lxqt-panel 2.0.1-1
lxqt-policykit 2.0.0-1
lxqt-powermanagement 2.0.0-1
lxqt-qtplugin 2.0.0-1
lxqt-runner 2.0.0-1
lxqt-session 2.0.0-1
lxqt-sudo 2.0.0-1
lxqt-themes 2.0.0-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
menu-cache 1.1.0-5
mesa 1:24.2.4-1
mesa-utils 9.0.0-5
meson 1.5.2-1
milou 6.2.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.6.0-1
mousepad 0.6.2-4
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
mpv-mpris 1.1-2
mtdev 1.1.7-1
mujs 1.3.5-1
muparser 2.3.4-2
nano 8.2-1
nasm 2.16.03-1
ncurses 6.5-3
ncurses5-compat-libs 6.5-1
ncurses5-compat-libs-debug 6.5-1
neofetch 7.1.0-2
net-tools 2.10-3
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-qt 6.6.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
numactl 2.0.18-1
nvidia-dkms 560.35.03-6
nvidia-settings 560.35.03-1
nvidia-utils 560.35.03-6
nvtop 3.1.0-1
nwg-look 0.2.7-1
obconf 2.0.4-8
obconf-qt 0.16.4-1
ocean-sound-theme 6.2.0-1
ocl-icd 2.3.2-2
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
openbox 3.6.1-11
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.9p1-1
openssl 3.3.2-1
opus 1.5.2-1
orc 0.4.40-1
ostree 2024.8-1
otf-font-awesome 6.6.0-1
oxygen 6.2.0-1
oxygen-sounds 6.2.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pavucontrol-qt 2.0.0-1
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcmanfm-qt 2.0.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-dbi 1.645-1
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-which 1.27-5
perl-mailtools 2.21-9
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pipewire-session-manager 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.2.0-1
plasma-activities-stats 6.2.0-1
plasma-browser-integration 6.2.0-1
plasma-desktop 6.2.0-1
plasma-disks 6.2.0-1
plasma-firewall 6.2.0-1
plasma-integration 6.2.0-1
plasma-nm 6.2.0-1
plasma-pa 6.2.0-1
plasma-sdk 6.2.0-1
plasma-systemmonitor 6.2.0-1
plasma-thunderbolt 6.2.0-1
plasma-vault 6.2.0-1
plasma-welcome 6.2.0-1
plasma-workspace 6.2.0-1
plasma-workspace-wallpapers 6.2.0-1
plasma5support 6.2.0-1
playerctl 2.4.1-4
plymouth 24.004.60-9
plymouth-kcm 6.2.0-1
pokemon-colorscripts-git r112.0483c85b-2
polkit 125-1
polkit-gnome 0.105-11
polkit-kde-agent 6.2.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-qt6 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
power-profiles-daemon 0.23-1
powerdevil 6.2.0-1
ppp 2.5.1-1
print-manager 1:6.2.0-1
prison 6.6.0-1
procps-ng 4.0.4-3
psmisc 23.7-1
psutils 3.3.5-1
pugixml 1.14-1
pulse-native-provider 1:1.2.5-1
pulseaudio-qt 1.6.0-1
purpose 6.6.0-1
python 3.12.7-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.2-1
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-cleo 2.1.0-2
python-crashtest 0.4.1-3
python-cryptography 42.0.8-1
python-cssselect 1.2.0-6
python-dbus 1.3.2-4
python-distlib 0.3.8-2
python-dulwich 0.22.2-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.50.0-1
python-html5lib 1.1-14
python-idna 3.8-1
python-installer 0.7.0-8
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pexpect 4.9.0-2
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.8.0-1
python-psutil 6.0.0-1
python-ptyprocess 0.7.0-6
python-puremagic 1.28-1
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pygdbmi 0.11.0.0-4
python-pypdf 5.0.1-1
python-pyproject-hooks 1.2.0-1
python-pyquery 2.0.0-4
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.19.0-1
python-secretstorage 3.3.3-5
python-sentry_sdk 2.16.0-1
python-setuptools 1:69.5.1-1
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.20.2-1
python-virtualenv 20.26.2-1
python-webencodings 0.5.1-11
qca-qt6 2.3.9-2
qcoro 0.11.0-1
qpdf 11.9.1-1
qps 2.9.0-1
qqc2-breeze-style 6.2.0-1
qqc2-desktop-style 6.6.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-x11extras 5.15.15-1
qt5ct 1.8-2
qt6-5compat 6.7.3-1
qt6-base 6.7.3-2
qt6-declarative 6.7.3-3
qt6-multimedia 6.7.3-1
qt6-multimedia-ffmpeg 6.7.3-1
qt6-positioning 6.7.3-1
qt6-quick3d 6.7.3-1
qt6-quicktimeline 6.7.3-1
qt6-sensors 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-speech 6.7.3-1
qt6-svg 6.7.3-1
qt6-tools 6.7.3-1
qt6-translations 6.7.3-1
qt6-virtualkeyboard 6.7.3-1
qt6-wayland 6.7.3-1
qt6-webchannel 6.7.3-1
qt6-webengine 6.7.3-1
qt6-websockets 6.7.3-1
qt6-webview 6.7.3-1
qt6ct 0.9-10
qterminal 2.0.1-1
qtermwidget 2.0.1-1
qtkeychain-qt6 0.14.3-1
qtxdg-tools 4.0.0-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.3.5-2
rubygems 3.5.16-1
runc 1.1.15-1
samba 2:4.21.1-1
sbc 2.0-2
screengrab 2.8.0-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sddm-kcm 6.2.0-1
sdl2 2.30.8-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
sequoia-sqv 1.2.1-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.1-1
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.1-1
solid 6.6.0-1
sonnet 6.6.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify-launcher 0.6.0-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.16-1
svt-av1 2.2.1-1
swappy 1.5.1-2
swaync 0.10.1-3
swww 0.9.5-2
syndication 6.6.0-1
syntax-highlighting 6.6.0-1
system-config-printer 1.5.18-4
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
systemsettings 6.2.0-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-bin 2024.2-3
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-pictures 2024.2-3
thunar 4.18.11-2
thunar-archive-plugin 0.5.2-2
thunar-volman 4.18.0-3
tint2 17.0.2-4
tinysparql 3.8.0-1
tpm2-tss 4.0.1-1
tslib 1.23-1
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-hack 3.003-7
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
tumbler 4.18.2-2
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unzip 6.0-21
upower 1.90.6-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
vim 9.1.0764-1
vim-runtime 9.1.0764-1
vivaldi 6.9.3447.54-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.0-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.4-1
vulkan-radeon 1:24.2.4-1
vulkan-tools 1.3.269-1
wacomtablet 6.2.0-1
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.38-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.46.1-4
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wifite 2:2.7.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xcompmgr 1.1.9-3
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.6-1
xdg-desktop-portal-kde 6.2.0-1
xdg-desktop-portal-lxqt 1.0.2-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-input-wacom 1.2.2-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xfce4-appfinder 4.18.1-3
xfce4-notifyd 0.9.6-2
xfce4-panel 4.18.6-2
xfce4-power-manager 4.18.4-2
xfce4-session 4.18.4-2
xfce4-settings 4.18.6-3
xfce4-terminal 1.1.3-2
xfconf 4.18.3-2
xfdesktop 4.18.1-3
xfwm4 4.18.0-3
xfwm4-themes 4.10.0-6
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.3-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2
yay-bin 12.3.5-1
yay-bin-debug 12.3.5-1
yt-dlp 2024.10.07-1
yyjson 0.10.0-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
