# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gabriel_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gabriel/Documents/GitHub/gabriel-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gabriel_main


#############################################
# Order-only phony target for gabriel_main

build cmake_object_order_depends_target_gabriel_main: phony || .

build CMakeFiles/gabriel_main.dir/beecrowd/C/chaBeeCrowd.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/beecrowd/C/chaBeeCrowd.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\beecrowd\C\chaBeeCrowd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\beecrowd\C
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/beecrowd/C/testing.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/beecrowd/C/testing.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\beecrowd\C\testing.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\beecrowd\C
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/beecrowd/1012_-_area.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/beecrowd/1012$ -$ area.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\beecrowd\1012_-_area.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\beecrowd
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/primeiro.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/primeiro.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\primeiro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/quarto.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/quarto.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\quarto.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/quinto.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/quinto.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\quinto.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/quintoExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/quintoExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\quintoExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/segundo.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/segundo.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\segundo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/sexto.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/sexto.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\sexto.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/sextoExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/sextoExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\sextoExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/dheinWork/terceiro.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/dheinWork/terceiro.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\dheinWork\terceiro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\dheinWork
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/gabrielLopes/main.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/gabrielLopes/main.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\gabrielLopes\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\gabrielLopes
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/020424.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/020424.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\020424.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/04062024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/04062024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\04062024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/11062024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/11062024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\11062024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/16_04_2024_exercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/16$ 04$ 2024$ exercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\16_04_2024_exercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/17_04_2024_exerc.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/17$ 04$ 2024$ exerc.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\17_04_2024_exerc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/17_07_2024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/17$ 07$ 2024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\17_07_2024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/20240319.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/20240319.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\20240319.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/20240529.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/20240529.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\20240529.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/aprovado_ou_reprovado.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/aprovado$ ou$ reprovado.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\aprovado_ou_reprovado.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/atividade_#1_10_04_2024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/atividade$ #1$ 10$ 04$ 2024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = "CMakeFiles\gabriel_main.dir\Primeiro_Semestre\atividade_#1_10_04_2024.c.obj.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/atividade_#2_10_04_2024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/atividade$ #2$ 10$ 04$ 2024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = "CMakeFiles\gabriel_main.dir\Primeiro_Semestre\atividade_#2_10_04_2024.c.obj.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/basquete_08_04_2024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/basquete$ 08$ 04$ 2024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\basquete_08_04_2024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/Circo1.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/Circo1.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\Circo1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/exercicio_1.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/exercicio_1.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\exercicio_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/exercicio_1_2.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/exercicio_1_2.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\exercicio_1_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/exercicio_2.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/exercicio_2.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\exercicio_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/formas_boas_de_cuidar_linhas.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/formas$ boas$ de$ cuidar$ linhas.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\formas_boas_de_cuidar_linhas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/intervalos_de_hora.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/intervalos$ de$ hora.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\intervalos_de_hora.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/Inventer_os_digitos.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/Inventer$ os$ digitos.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\Inventer_os_digitos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/media_das_notas_17072024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/media$ das$ notas$ 17072024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\media_das_notas_17072024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/media.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/media.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\media.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/media2.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/media2.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\media2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/numeros_primos_ou_nao_23_04_2024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/numeros$ primos$ ou$ nao$ 23$ 04$ 2024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\numeros_primos_ou_nao_23_04_2024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/operação_matematica.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/operação$ matematica.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\operação_matematica.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/primeiroExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/primeiroExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\primeiroExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/primeiroExercicioDois.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/primeiroExercicioDois.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\primeiroExercicioDois.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/quartoExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/quartoExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\quartoExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/quintoExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/quintoExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\quintoExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/quintoExercicioDois.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/quintoExercicioDois.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\quintoExercicioDois.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/resolução_4.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/resolução$ 4.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\resolução_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/resolução_6.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/resolução$ 6.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\resolução_6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/revovler.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/revovler.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\revovler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/salario_hora.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/salario$ hora.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\salario_hora.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/segundoExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/segundoExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\segundoExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/segundoExercicioDois.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/segundoExercicioDois.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\segundoExercicioDois.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/sextoExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/sextoExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\sextoExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/Soma_23_04_2024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/Soma$ 23$ 04$ 2024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\Soma_23_04_2024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/stringAula19062024#2.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/stringAula19062024#2.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = "CMakeFiles\gabriel_main.dir\Primeiro_Semestre\stringAula19062024#2.c.obj.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/stringAula19062024#3.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/stringAula19062024#3.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = "CMakeFiles\gabriel_main.dir\Primeiro_Semestre\stringAula19062024#3.c.obj.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/stringAula19062024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/stringAula19062024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\stringAula19062024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/struct.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/struct.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_1.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/tarefa$ de$ casa$ 1.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\tarefa_de_casa_1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_2.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/tarefa$ de$ casa$ 2.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\tarefa_de_casa_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_3.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/tarefa$ de$ casa$ 3.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\tarefa_de_casa_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_4.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/tarefa$ de$ casa$ 4.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\tarefa_de_casa_4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_5.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/tarefa$ de$ casa$ 5.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\tarefa_de_casa_5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_6.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/tarefa$ de$ casa$ 6.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\tarefa_de_casa_6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/terceiroExercicio.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/terceiroExercicio.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\terceiroExercicio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/testando.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/testando.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\testando.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/teste.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/teste.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\teste.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Primeiro_Semestre/valores_if.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Primeiro$ Semestre/valores$ if.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Primeiro_Semestre\valores_if.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Primeiro_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Ruby/atividade_#1_26062024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Ruby/atividade$ #1$ 26062024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = "CMakeFiles\gabriel_main.dir\Ruby\atividade_#1_26062024.c.obj.d"
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Ruby
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb

build CMakeFiles/gabriel_main.dir/Segundo_Semestre/18092024.c.obj: C_COMPILER__gabriel_main_unscanned_Debug C$:/Users/Gabriel/Documents/GitHub/gabriel-main/Segundo$ Semestre/18092024.c || cmake_object_order_depends_target_gabriel_main
  DEP_FILE = CMakeFiles\gabriel_main.dir\Segundo_Semestre\18092024.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gabriel_main.dir\Segundo_Semestre
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_PDB = gabriel_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gabriel_main


#############################################
# Link the executable gabriel_main.exe

build gabriel_main.exe: C_EXECUTABLE_LINKER__gabriel_main_Debug CMakeFiles/gabriel_main.dir/beecrowd/C/chaBeeCrowd.c.obj CMakeFiles/gabriel_main.dir/beecrowd/C/testing.c.obj CMakeFiles/gabriel_main.dir/beecrowd/1012_-_area.c.obj CMakeFiles/gabriel_main.dir/dheinWork/primeiro.c.obj CMakeFiles/gabriel_main.dir/dheinWork/quarto.c.obj CMakeFiles/gabriel_main.dir/dheinWork/quinto.c.obj CMakeFiles/gabriel_main.dir/dheinWork/quintoExercicio.c.obj CMakeFiles/gabriel_main.dir/dheinWork/segundo.c.obj CMakeFiles/gabriel_main.dir/dheinWork/sexto.c.obj CMakeFiles/gabriel_main.dir/dheinWork/sextoExercicio.c.obj CMakeFiles/gabriel_main.dir/dheinWork/terceiro.c.obj CMakeFiles/gabriel_main.dir/gabrielLopes/main.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/020424.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/04062024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/11062024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/16_04_2024_exercicio.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/17_04_2024_exerc.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/17_07_2024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/20240319.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/20240529.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/aprovado_ou_reprovado.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/atividade_#1_10_04_2024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/atividade_#2_10_04_2024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/basquete_08_04_2024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/Circo1.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/exercicio_1.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/exercicio_1_2.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/exercicio_2.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/formas_boas_de_cuidar_linhas.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/intervalos_de_hora.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/Inventer_os_digitos.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/media_das_notas_17072024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/media.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/media2.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/numeros_primos_ou_nao_23_04_2024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/operação_matematica.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/primeiroExercicio.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/primeiroExercicioDois.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/quartoExercicio.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/quintoExercicio.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/quintoExercicioDois.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/resolução_4.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/resolução_6.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/revovler.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/salario_hora.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/segundoExercicio.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/segundoExercicioDois.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/sextoExercicio.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/Soma_23_04_2024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/stringAula19062024#2.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/stringAula19062024#3.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/stringAula19062024.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/struct.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_1.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_2.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_3.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_4.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_5.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/tarefa_de_casa_6.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/terceiroExercicio.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/testando.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/teste.c.obj CMakeFiles/gabriel_main.dir/Primeiro_Semestre/valores_if.c.obj CMakeFiles/gabriel_main.dir/Ruby/atividade_#1_26062024.c.obj CMakeFiles/gabriel_main.dir/Segundo_Semestre/18092024.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gabriel_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gabriel_main.dir\
  TARGET_FILE = gabriel_main.exe
  TARGET_IMPLIB = libgabriel_main.dll.a
  TARGET_PDB = gabriel_main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Gabriel\Documents\GitHub\gabriel-main\cmake-build-debug && C:\Users\Gabriel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Gabriel\Documents\GitHub\gabriel-main\cmake-build-debug && C:\Users\Gabriel\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Gabriel\Documents\GitHub\gabriel-main -BC:\Users\Gabriel\Documents\GitHub\gabriel-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gabriel_main: phony gabriel_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gabriel/Documents/GitHub/gabriel-main/cmake-build-debug

build all: phony gabriel_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Gabriel/Documents/GitHub/gabriel-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Gabriel/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Gabriel/Documents/GitHub/gabriel-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
